{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 turbosquid: fbx, ma, obj, mb\
\
sourcetree:\
ignore library and temp - right click and click ignore beneath library/temp for this repo only\
use add instead of add/remove\
then click commit - initial commit, create base foundation for level 1\
commit mode to staged changes\
click commit\
now saved on computer\
click repository and add remote\
click add, default remote (origin)\
go to github\
copy http form github\
back to source tree paste url\
push\
enable tracking\
now all files should be on github}